#include "resource.h"
#include <windows.h>

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

IDD_OPTIONS DIALOGEX 0, 0, 240, 232
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_TABSTOP
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg"
BEGIN
    // Manual tab strip built from plain radio-style pushbuttons (not a
    // SysTabControl32) - the standard BUTTON class is guaranteed available
    // in every host, sidestepping any comctl32 tab-class registration
    // issues in AIMP's own options-dialog host process.
    CONTROL         "Data && Scaling", IDC_TAB_BTN0, "Button", BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP | WS_TABSTOP, 4, 4, 56, 16
    CONTROL         "Appearance", IDC_TAB_BTN1, "Button", BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP, 61, 4, 56, 16
    CONTROL         "Peak Markers", IDC_TAB_BTN2, "Button", BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP, 118, 4, 62, 16
    CONTROL         "Debug", IDC_TAB_BTN3, "Button", BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP, 181, 4, 54, 16

    // --- Tab 0: Data & Scaling ---
    LTEXT           "Number of bars (8-128):", IDC_LBL_BARCOUNT, 10, 28, 130, 10
    EDITTEXT        IDC_BARCOUNT_EDIT, 150, 26, 82, 12, ES_AUTOHSCROLL | ES_NUMBER

    LTEXT           "Amplitude scaling:", IDC_LBL_AMPSCALE, 10, 44, 130, 10
    COMBOBOX        IDC_AMPSCALE_COMBO, 150, 42, 82, 60, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT           "dB floor (-100 to -20):", IDC_LBL_DBFLOOR, 10, 60, 130, 10
    EDITTEXT        IDC_DBFLOOR_EDIT, 150, 58, 82, 12, ES_AUTOHSCROLL

    LTEXT           "dB ceiling (-20 to 0):", IDC_LBL_DBCEILING, 10, 76, 130, 10
    EDITTEXT        IDC_DBCEILING_EDIT, 150, 74, 82, 12, ES_AUTOHSCROLL

    CONTROL         "Auto-gain ceiling (overrides dB ceiling above)", IDC_AUTOGAIN_CHECK, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 10, 92, 220, 10

    // --- Tab 1: Appearance ---
    LTEXT           "Bar style:", IDC_LBL_BARSTYLE, 10, 28, 130, 10
    COMBOBOX        IDC_BARSTYLE_COMBO, 150, 26, 82, 60, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT           "Bar color mode:", IDC_LBL_BARCOLORMODE, 10, 44, 130, 10
    COMBOBOX        IDC_BARCOLORMODE_COMBO, 150, 42, 82, 60, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT           "Bar color:", IDC_LBL_BARCOLOR, 10, 61, 130, 10
    PUSHBUTTON      "#D9702C", IDC_BARCOLOR_BTN, 150, 58, 82, 14

    LTEXT           "Gradient top color:", IDC_LBL_BARGRADTOP, 10, 77, 130, 10
    PUSHBUTTON      "#E0B23C", IDC_BARGRADTOP_BTN, 150, 74, 82, 14

    LTEXT           "Gradient bottom color:", IDC_LBL_BARGRADBOTTOM, 10, 93, 130, 10
    PUSHBUTTON      "#C62F2F", IDC_BARGRADBOTTOM_BTN, 150, 90, 82, 14

    LTEXT           "Background style:", IDC_LBL_BACKSTYLE, 10, 108, 130, 10
    COMBOBOX        IDC_BACKSTYLE_COMBO, 150, 106, 82, 60, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT           "Background color:", IDC_LBL_BACKCOLOR, 10, 125, 130, 10
    PUSHBUTTON      "#0A0A0A", IDC_BACKCOLOR_BTN, 150, 122, 82, 14

    CONTROL         "Grid lines", IDC_GRIDLINES_CHECK, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 10, 141, 90, 10
    PUSHBUTTON      "#333333", IDC_GRIDCOLOR_BTN, 150, 138, 82, 14

    LTEXT           "Bar spacing (px, 0-20):", IDC_LBL_BARSPACING, 10, 157, 130, 10
    EDITTEXT        IDC_BARSPACING_EDIT, 150, 154, 82, 12, ES_AUTOHSCROLL | ES_NUMBER

    LTEXT           "Top margin (%, 0-30):", IDC_LBL_TOPMARGIN, 10, 173, 130, 10
    EDITTEXT        IDC_TOPMARGIN_EDIT, 150, 170, 82, 12, ES_AUTOHSCROLL | ES_NUMBER

    LTEXT           "Segment gap (LED, px, 1-8):", IDC_LBL_SEGMENTGAP, 10, 189, 130, 10
    EDITTEXT        IDC_SEGMENTGAP_EDIT, 150, 186, 82, 12, ES_AUTOHSCROLL | ES_NUMBER

    LTEXT           "Segment height (LED, px, 4-20):", IDC_LBL_SEGMENTHEIGHT, 10, 205, 130, 10
    EDITTEXT        IDC_SEGMENTHEIGHT_EDIT, 150, 202, 82, 12, ES_AUTOHSCROLL | ES_NUMBER

    // --- Tab 2: Peak Markers ---
    CONTROL         "Peak markers", IDC_PEAKMARKERS_CHECK, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 10, 28, 90, 10
    PUSHBUTTON      "#D8D8D8", IDC_PEAKCOLOR_BTN, 150, 26, 82, 14

    LTEXT           "Peak fall speed (px/frame, 0.1-10.0):", IDC_LBL_PEAKFALLSPEED, 10, 45, 140, 10
    EDITTEXT        IDC_PEAKFALLSPEED_EDIT, 150, 42, 82, 12, ES_AUTOHSCROLL

    LTEXT           "Peak marker thickness (Smooth, 1-10):", IDC_LBL_PEAKTHICKNESS, 10, 61, 140, 10
    EDITTEXT        IDC_PEAKTHICKNESS_EDIT, 150, 58, 82, 12, ES_AUTOHSCROLL | ES_NUMBER

    LTEXT           "Peak marker height, segments (LED, 1-3):", IDC_LBL_PEAKHEIGHTSEG, 10, 77, 140, 10
    EDITTEXT        IDC_PEAKHEIGHTSEG_EDIT, 150, 74, 82, 12, ES_AUTOHSCROLL | ES_NUMBER

    // --- Tab 3: Debug ---
    CONTROL         "Debug logging (writes to %TEMP%\AuraBars_debug.log, 1/sec)", IDC_DEBUGLOG_CHECK, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 10, 28, 220, 20
END
